<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.pac.university</groupId>
    <artifactId>university-course</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>university-course-service</artifactId>
  <packaging>ejb</packaging>
  
  
   <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec</groupId>
  		<artifactId>jboss-javaee-7.0</artifactId>
  		<version>1.0.0.Final</version>
		<type>pom</type>
		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.pac.university</groupId>
  		<artifactId>university-course-client</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- this is false by default -->
          <generateClient>true</generateClient>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>