# university

./: .travis.yml  README.md  pom.xml
university-course/: pom.xml
university-course/university-course-client/: pom.xml
university-course/university-course-client/src/main/java/com/prodyna/pac/university/course/: Course.java  CourseService.java
university-course/university-course-service/: pom.xml
university-course/university-course-service/src/main/java/com/prodyna/pac/university/course/service/: CourseServiceBean.java
university-ear/: pom.xml
university-student/: pom.xml
university-student/university-student-client/: pom.xml
university-student/university-student-service/: pom.xml
university-student/university-student-service/src/main/java/com/prodyna/pac/: Dummy.java
